{
    "cSpell.language": "en,de",
    "cSpell.words": [
        "allesda",
        "Boulderhalle",
        "Boulderhallen",
        "bouldering",
        "Guitarrenbauer",
        "landuse",
        "Seilerei",
        "Seilereien",
        "skel",
        "taginfo",
        "Veloständer",
        "watchmedo"
    ]
}